In [6]:
import pandas as pd 

url = 'https://portalweb.cooxupe.com.br:9080/portal/precohistoricocafe_2.jsp?d-3496238-e=2&6578706f7274=1'

cafe_df = pd.read_csv(url, sep="\t", encoding="ISO-8859-1")

In [17]:
url = "https://tbrugz.github.io/data/2017/salario_minimo_br.csv"

salario_df = pd.read_csv(url, sep=',', encoding="ISO-8859-1")

In [19]:

display(cafe_df.head(10))
display(salario_df.tail(10))

,Ano,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro
0,2023,1030.14,1130.26,1103.37,1115.24,1030.64,927.88,878.50,868.24,802.59,800.95,845.60,925.46
1,2022,1480.49,1488.11,1258.22,1253.25,1259.21,1256.28,1119.45,1075.91,1098.56,1032.75,915.26,994.22
2,2021,639.23,695.33,726.88,744.05,811.06,793.67,762.36,772.03,851.11,1113.29,1285.94,1446.66
3,2020,501.68,493.67,555.23,576.55,566.69,518.24,531.82,555.65,545.80,521.32,551.45,586.98
4,2019,399.98,398.08,390.17,381.00,392.92,427.09,442.84,417.23,415.82,406.17,447.67,518.57
5,2018,432.26,430.47,421.87,431.50,446.76,466.24,474.96,459.73,442.37,424.54,429.70,410.42
6,2017,514.21,505.30,488.99,479.25,471.89,473.76,508.55,511.44,477.19,437.82,450.84,449.44
7,2016,491.71,479.41,500.51,479.00,478.52,494.52,510.03,503.80,505.52,507.73,549.46,504.75
8,2015,469.08,464.85,472.13,456.69,441.52,470.26,440.97,474.56,466.21,472.95,443.50,474.02
9,2014,275.47,341.37,432.91,430.91,403.69,384.60,377.02,398.44,395.12,456.66,466.14,467.30

           data moeda  valor
118  2009-02-01     R  465.0
119  2010-01-01     R  510.0
120  2011-01-01     R  540.0
121  2011-03-01     R  545.0
122  2012-01-01     R  622.0
123  2013-01-01     R  678.0
124  2014-01-01     R  724.0
125  2015-01-01     R  788.0
126  2016-01-01     R  880.0
127  2017-01-01     R  937.0