In [ ]:
"""
                                Exercícios - Projeto de Análise de Dados

        Vamos fazer um exercicio completo de pandas para um miniprojeto de análise de dados. Esse exercício vai obrigar
    a gente a usar boa parte dos conhecimentos de pandas que aprendemos até aqui no curso, utilizando este módulo assim
    como aprendizagens dos módulos passados estudados no curso

                                            O que temos?

        Temos os dados de 2019 de uma empresa de prestação de serviços
            * CadastroFuncionarios
            * CadastroClientes
            * BaseServicosPrestados

        
                                    O que o cliente solicita no projeto?

         
        1. Valor total da folha salarial.
            Sugestão: Calcule o salário total de cada funcinoário sendo ele, salário + beneícios + impostos, depois some
            todos os salários

        2. Valor do faturamento da empresa 
            Sugestão: Calcule o faturamento total de cada serviço e depois some o faturamento de todos os serviços prestados

        3. Qual a porcentagem de funcionários que já fechou algum contrato
            Sugestões: 
                * Na base de serviços temos o funcionário que fechou cada serviço. Mas nem todos os funcionários que a
                empresa tem já fecharam algum serviço.

                * Na base de funcionários temos uma lista com todos os funcionários

                * Queremos calcular a quantidade de funcionários que fecharam um serviço dividido pela quantidade de
                funcionarios da empresa

                * Para calcular a quantidade de funcionários que fecharam algum serviço, use a base de serviços que contém
                quantos funcionários tem ali. Mas lembre-se, cada funcionário só pode ser contado uma única vez.

        4. Calcule o total de contratos que cada área da empresa já fechou

        5. Calcule o total de funcionários por área

        6. Qual o ticket médio mensal (faturamento médio mensal) dos contratos

    

"""

In [90]:
import pandas as pd 

# Importando base de dados
funcionario_df = pd.read_csv("CadastroFuncionarios.csv", sep=';', decimal=',')
cliente_df = pd.read_csv("CadastroClientes.csv", sep=';')
servico_df = pd.read_excel("BaseServiçosPrestados.xlsx")

# Renomeando colunas para padronização
servico_df = servico_df.rename(columns={'Tempo Total de Contrato (Meses)': 'Tempo de Contrato'})
cliente_df = cliente_df.rename(columns={'Valor Contrato Mensal': 'Mensalidade'})


# Selecionando colunas úteis a nossa análise
funcionario_df = funcionario_df.drop(["Estado Civil"], axis=1)
servico_df = servico_df.drop(['Codigo do Servico'], axis=1)

# associando tabelas
cliente_df = cliente_df.merge(servico_df, on='ID Cliente')

print('             Serviços Prestados')
display(servico_df)
print('\n            Clientes da empresa')
display(cliente_df)
print('\n            Funcionarios')
display(funcionario_df)

             Serviços Prestados

     ID Funcionário  ID Cliente  Tempo de Contrato
0                67           1                 14
1                17           2                 12
2               116           4                 14
3                37           5                  8
4               130           6                  8
..              ...         ...                ...
232             111         315                  4
233             124         316                  8
234              72         317                  6
235              90         319                 14
236              22         320                 12

[237 rows x 3 columns]

            Clientes da empresa

,ID Cliente,Cliente,Mensalidade,ID Funcionário,Tempo de Contrato
0,1,Teixeira Gonçalves,540,67,14
1,2,Souza Santos,1260,17,12
2,4,Santos Costa,2520,116,14
3,5,Do Monteiro,3510,37,8
4,6,Soares Lobo,2340,130,8
...,...,...,...,...,...
232,315,Americo Bomfim,1575,111,4
233,316,Manoel Costa,3690,124,8
234,317,Gomes Machado,2385,72,6
235,319,Pereira Fazenda,4185,90,14
236,320,Americo Damasceno,2430,22,12

            Funcionarios

,ID Funcionário,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações
1,2,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística
2,3,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo
3,4,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo
4,5,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo
...,...,...,...,...,...,...,...,...,...
109,143,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística
110,144,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial
111,148,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo
112,149,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial
113,150,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial

In [85]:
# 1. Valor total da folha salarial.

salario = funcionario_df['Salario Base'].sum()
impostos = funcionario_df['Impostos'].sum()
beneficios = funcionario_df['Beneficios'].sum()
vt = funcionario_df['VT'].sum()
vr = funcionario_df['VR'].sum()

salario_total = salario + impostos + beneficios + vt + vr


print(f'Salário Total: R$ {salario_total:,.2f}')

Salário Total: R$2,717,493.22

In [86]:
# 2. Calcular o faturamento total da empresa
mensalidade = cliente_df['Mensalidade'].sum()
meses_contrato = cliente_df['Tempo de Contrato'].sum()



faturamento = (mensalidade * meses_contrato) - salario_total

print(f'Faturamento: R$ {faturamento:,.2f}')

Faturamento: R$ 1,319,494,826.78

In [ ]:
""" 
        3. Qual a porcentagem de funcionários que já fechou algum contrato
            Sugestões: 
                * Na base de serviços temos o funcionário que fechou cada serviço. Mas nem todos os funcionários que a
                empresa tem já fecharam algum serviço.

                * Na base de funcionários temos uma lista com todos os funcionários

                * Queremos calcular a quantidade de funcionários que fecharam um serviço dividido pela quantidade de
                funcionarios da empresa

                * Para calcular a quantidade de funcionários que fecharam algum serviço, use a base de serviços que contém
                quantos funcionários tem ali. Mas lembre-se, cada funcionário só pode ser contado uma única vez.
"""

In [ ]:
#     4. Calcule o total de contratos que cada área da empresa já fechou

In [ ]:
#  5. Calcule o total de funcionários por área

In [ ]:
# 6. Qual o ticket médio mensal (faturamento médio mensal) dos contratos